ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2024-12-24T10:17:55+09:00',(),(),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCACTORROLE(.USERDEFINED.,'CONTRIBUTOR',$);
#2=IFCTELECOMADDRESS(.USERDEFINED.,$,'WEBPAGE',$,$,$,$,'https://ifcopenshell.org',$);
#3=IFCORGANIZATION('IfcOpenShell','IfcOpenShell','IfcOpenShell is an open source software library that helps users and software developers to work with IFC data.',(#1),(#2));
#4=IFCAPPLICATION(#3,'0.8.0','IfcOpenShell','IfcOpenShell');
#5=IFCPERSON('DefaultUserId','DefaultFamilyName','DefaultGivenName',$,$,$,$,$);
#6=IFCORGANIZATION('DefaultOrganzationId','DefaultOrganizationName',$,$,$);
#7=IFCPERSONANDORGANIZATION(#5,#6,$);
#8=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1735003075,#7,#4,1735003075);
#9=IFCPROJECT('1kGGa$PcP1qhzSc_Pq4vhR',#8,'Default Project',$,$,$,$,$,#13);
#10=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13=IFCUNITASSIGNMENT((#12,#10,#11));
#14=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1735003075,#7,#4,1735003075);
#15=IFCSITE('18hzD02jbEe9oNLPmynR2L',#14,'Default Site',$,$,$,$,$,$,$,$,$,$,$);
#16=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1735003075,#7,#4,1735003075);
#17=IFCBUILDING('13CFhvv4nAwh1Cu596gZLO',#16,'Default Building',$,$,$,$,$,$,$,$,$);
#18=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1735003075,#7,#4,1735003075);
#19=IFCRELAGGREGATES('3rCeoVhFP5avbR60gdKVak',#18,$,$,#9,(#15));
#20=IFCOWNERHISTORY(#7,#4,.READWRITE.,.ADDED.,1735003075,#7,#4,1735003075);
#21=IFCRELAGGREGATES('1GBSGx05v7UB$EZxUqd5Jl',#20,$,$,#15,(#17));
#22=IFCCARTESIANPOINT((0.,0.));
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCDIRECTION((0.,0.,-1.));
#26=IFCDIRECTION((1.,0.));
#27=IFCDIRECTION((0.,1.));
#28=IFCDIRECTION((-1.,0.));
#29=IFCDIRECTION((0.,-1.));
#30=IFCDIRECTION((1.,0.,0.));
#31=IFCDIRECTION((-1.,0.,0.));
#32=IFCDIRECTION((0.,1.,0.));
#33=IFCAXIS2PLACEMENT3D(#23,$,$);
#34=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-06,#33,#27);
#35=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis',$,*,*,*,*,#34,1.,.GRAPH_VIEW.,$);
#36=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body',$,*,*,*,*,#34,1.,.MODEL_VIEW.,$);
#37=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box',$,*,*,*,*,#34,1.,.MODEL_VIEW.,$);
#38=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint',$,*,*,*,*,#34,1.,.MODEL_VIEW.,$);
ENDSEC;
END-ISO-10303-21;
